baseUrl=https://demo.guru99.com/V1/index.php

userName=mngr347425

passWord=pAgemeb

chromepath=./Drivers\\chromedriver.exe

iepath=./Drivers\\IEDriverServer.exe

firfoxpath=./Driver\\geckodriver.exe



	